# # sed -i 's/#\(LOCALE_CHARSET\):FALSE/\1:TRUE/' /etc/lynx/lynx.cfg
# # Встроенный редактор, имеющийся в Lynx, разрывает многобайтовые символы. Эта проблема проявляется в многобайтовых локалях, например, поскольку клавиша Backspace не стирает правильно символы, не являющиеся символами ASCII, то при редактировании текста неправильные данные могут быть отправлены в сеть. Единственным решением этой проблемы является такая настройка Lynx, чтобы можно было использовать внешний редактор (по умолчанию вызываемый комбинацией клавиш "Ctrl+X e"):

# # sed -i 's/#\(DEFAULT_EDITOR\):/\1:vi/' /etc/lynx/lynx.cfg
# # Lynx специальным образом обрабатывает (добавляет аргументы позиционирования курсора) следующие значения параметра DEFAULT_EDITOR : "emacs", "jed", "jmacs", "joe", "jove”, "jpico", "jstar", "nano", "pico", “rjoe", "vi" (но не "vim": для того, чтобы позиционировать курсор в Vim-7.2, установите параметры для "v").

# # По умолчанию, Lynx не сохраняет куки между сессиями. Измените эту настройку:

# # sed -i 's/#\(PERSISTENT_COOKIES\):FALSE/\1:TRUE/' /etc/lynx/lynx.cfg
# # В файле /etc/lynx/lynx.cfg можно также задать много других общесистемных параметров, например, задать прокси.


INCLUDE:~/.lynx.cfg
# CHARACTER_SET:iso-8859-1
LOCALE_CHARSET:TRUE
PREPEND_CHARSET_TO_SOURCE:TRUE
# PREFERRED_LANGUAGE:ru
SHOW_CURSOR:TRUE
LOCAL_EXECUTION_LINKS_ALWAYS_ON:TRUSTED_LYNXCGI
LOCAL_EXECUTION_LINKS_ON_BUT_NOT_REMOTE:TRUE
# TRUSTED_EXEC:none
# ALWAYS_TRUSTED_EXEC:none
# TRUSTED_LYNXCGI:none
# PERSISTENT_COOKIES:TRUE
# DEFAULT_EDITOR:nvim
# NO_DOT_FILES:FALSE
# MINIMAL_COMMENTS:TRUE
# GLOBAL_MAILCAP:/etc/mailcap
PREFERRED_CONTENT_TYPE: text/plain
# COLOR:7:magenta:cyan
# NESTED_TABLES: false
SYSLOG_REQUESTED_URLS:TRUE
SHORT_URL:TRUE
EXTERNAL:ftp:w3m %s:TRUE
EXTERNAL:file:w3m %s:TRUE
EXTERNAL:http:w3m %s:TRUE
EXTERNAL:http:wget %s:TRUE
EXTERNAL:http:wget -r %s:TRUE
EXTERNAL:ftp:x-www-browser %s:TRUE
EXTERNAL:file:x-www-browser %s:TRUE
EXTERNAL:http:x-www-browser %s:TRUE
# LIST_DECODED:TRUE
# # REDIRECTION_LIMIT:40
# INCLUDE:~/.lynx/colors:COLOR
# INCLUDE:~/.lynx/keymap:KEYMAP
# INCLUDE:~/.lynx/viewers:VIEWER
SSL_CERT_FILE:/etc/ssl/certs/ca-certificates.crt
# PERSONAL_MAILCAP:.mailcap
SUFFIX:.html:text/html
SUFFIX:.txt:text/plain
PERSONAL_EXTENSION_MAP:.mime.types
GLOBAL_EXTENSION_MAP:/etc/mime.types
DEFAULT_INDEX_FILE:http://scout.wisc.edu/
# HELPFILE:file://localhost/usr/share/doc/lynx-common/lynx_help/lynx_help_main.html.gz