CHARACTER_SET:iso-8859-1
LOCALE_CHARSET:TRUE
PREPEND_CHARSET_TO_SOURCE:FALSE
PREFERRED_LANGUAGE:ru
SHOW_CURSOR:TRUE
LOCAL_EXECUTION_LINKS_ALWAYS_ON:FALSE
LOCAL_EXECUTION_LINKS_ON_BUT_NOT_REMOTE:FALSE
TRUSTED_EXEC:none
ALWAYS_TRUSTED_EXEC:none
TRUSTED_LYNXCGI:none
PERSISTENT_COOKIES:FALSE
DEFAULT_EDITOR:nvim
NO_DOT_FILES:FALSE
MINIMAL_COMMENTS:TRUE
GLOBAL_MAILCAP:/etc/mailcap
PREFERRED_CONTENT_TYPE: text/plain
COLOR:7:magenta:cyan
NESTED_TABLES: false
SYSLOG_REQUESTED_URLS:FALSE
SHORT_URL:TRUE
EXTERNAL:ftp:w3m %s:TRUE
EXTERNAL:file:w3m %s:TRUE
EXTERNAL:http:w3m %s:TRUE
EXTERNAL:http:wget %s:TRUE
EXTERNAL:http:wget -r %s:TRUE
EXTERNAL:ftp:x-www-browser %s:TRUE
EXTERNAL:file:x-www-browser %s:TRUE
EXTERNAL:http:x-www-browser %s:TRUE
LIST_DECODED:TRUE
# REDIRECTION_LIMIT:10